body
  :background #387A10
  :border-top 5px solid #000
  :color #622213
  :font-size 11px
  :padding 20px 0 40px


a
  :color #009

  &:hover
    :text-decoration underline


h1
  :font-weight normal
  :text-align center


h2
  :padding 20px 0 0
  :text-align center


.container_12
  :background #fff url(/images/12_col.gif) repeat-y
  :margin-bottom 20px
  :align left


.container_16
  :background #fff url(/images/16_col.gif) repeat-y
